# Gluu radius server configuration file 

# location of salt file use for password encryption/decryption 
radius.config.salt = /etc/gluu/conf/salt

# location of the ox-ldap.properties file
radius.config.oxldap = /etc/gluu/conf/ox-ldap.properties

# radius ldap connection pool size 
radius.ldap.cpool.size = 10


# radius ldap ssl certificate verification 
radius.ldap.verifyssl = true